.mainBody {
  display: flex;
  padding: 40px 20px;

  &__cart {
    margin-left: auto;
    min-width: 320px;

    &__title {
      font-weight: bold;
    }

    &__button {
      width: 160px;
      height: 40px;
    }
  }
}

.checkboxList {
  margin-right: 80px;

  &__title {
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 10px;
    display: inline-block;
  }
}